{
  "name": "background.com",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js > bundle.js && live-server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buiano007/background.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buiano007/background.com/issues"
  },
  "homepage": "https://github.com/buiano007/background.com#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "npm": "^8.1.0"
  }
}
